{
  "profiles": {
    "Rogue Like": {
      "commandName": "Project"
    },
    "Debug": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\john0\\Programming\\Godot\\Godot_v4.1.1-stable_mono_win64.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}